spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always


# Configuración JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

file.upload-dir=uploads

# Otros ajustes
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret=secretkey
# a day
application.security.jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true